@import "./typography.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Antique", sans-serif;
  font-size: 16px;
}

a {
  color: #fff;
  text-decoration: none;
  transition: all 400ms;
}

a:hover, button:hover {
  opacity: 0.85;
  transition: all 400ms;
  cursor: pointer;
}

.underline {
  text-decoration: underline;
}

.border-top {
  border-top: 1px solid #fff;
}

.border-bottom {
  border-bottom: 1px solid #fff;
}

.sign-up {
  margin-top: 1rem;
}

.custom-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.custom-form form {
  width: 100%;
}

.custom-form a {
  display: block;
  text-decoration: none;
  color: white;
}

.mailchimp-error {
  font-size: 0.5rem;
}

.mailchimp-success {
  padding: 4px;
  border: 1px solid white;
}

input {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid white;
  color: white;
  padding: 0.25rem;
  border-radius: none;
}

input::placeholder {
  color: white;
}

input:focus {
  outline: none;
}

input[type="email"] {
  width: 80%;
}

input[type="submit"] {
  width: 20%;
}

.background {
  position: fixed;
  background-color: #344a21;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  z-index: -10;
}

.video,
.overlay-blur {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
}

.overlay-blur {
  opacity: 0;
  backdrop-filter: blur(20px);
  z-index: 10;
  transition: all 700ms;
}

.show {
  opacity: 1;
  transition: all 2s;
}

main {
  color: #fff;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  margin: 1rem 1rem 0 1rem;
}

.at-cascabel {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.language-button-container {
  margin-left: 1rem;
}

.language-button {
  font-family: "Antique", sans-serif;
  font-size: 1rem;
  background: none;
  border: none;
  color: #fff;
}

.at-cascabel a {
  margin-right: 1rem;
  color: white;
  text-decoration: none;
}

.hero {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  margin-bottom: 125px;
}

.info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.dynamic-content {
  margin: 1rem;
}

.time-weather {
  text-transform: uppercase;
}

.weather-loading {
  display: flex;
  height: 7.5rem;
  align-items: center;
}

.spinner {
  border: 8px solid rgba(255, 255, 255, 0.1);
  border-top: 8px solid #ffffff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.weather {
  display: flex;
  margin-top: 1rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.weather-icon {
  width: 4rem;
}

.audio-player {
  width: 100%;
  height: 75px;
  margin-top: 1rem;
  border: 1px solid white;
  display: flex;
}

.audio-control {
  background: none;
  border: none;
  display: flex;
  align-items: center;
}

.pause-button,
.play-button {
  height: 80%;
  margin-left: 1rem;
  margin-right: 1rem;
}

.track-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.track-details {
  font-size: 0.75rem;
}

.down-arrow {
  align-self: center;
  margin-bottom: 1.5rem;
}

.about {
  margin: 1rem;
  margin-bottom: 0;
  font-family: "Editorial New", serif;
}

.about-text {
  margin-bottom: 1rem;
}

.about-header {
  text-transform: uppercase;
  line-height: 1.15;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.about-video,
.mobile-marquee-container {
  width: 100vw;
  margin-left: -1rem;
}

.mobile-marquee {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  padding: 1rem 0;
}

.mobile-marquee p {
  font-family: "Antique", sans-serif;
  text-transform: uppercase;
  margin-right: 3rem;
  font-size: 3rem;
}

.desktop-nav {
  display: none;
}

.section-container {
  margin: 4rem 1rem;
}

.residents-section {
  margin: 4rem 0;
}

.section-link {
  font-family: "Editorial New", serif;
  display: block;
  margin-top: 1rem;
}

.section-title {
  font-family: "Antique Light", sans-serif;
  text-transform: uppercase;
  font-size: 3rem;
}

.slick-dots li button::before {
  font-size: 16px;
  color: #fff !important;
  opacity: 0.7;
}

.slick-dots li.slick-active button:before {
  color: #fff !important;
}

.mobile-section-pic {
  width: 100vw;
  margin-left: -1rem;
  margin-bottom: 2rem;
}

.mobile-section-pic img {
  min-width: 100%;
  aspect-ratio: 582 / 461;
}

.desktop-section-pic {
  display: none !important;
}

.desktop-only {
  display: none;
}

.section-tagline {
  font-family: "Editorial New", serif;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.event-pic {
  min-height: 100%;
  aspect-ratio: 579 / 724;
}

.event-date {
  font-family: "Editorial New", serif;
  margin-top: 10px;
}

.event-link {
  line-height: 1;
}

.event-link span {
  transition: all 400ms;
}

.event-link:hover span {
  font-size: 1.1rem;
  line-height: 1;
  transition: all 400ms;
}

.event-prev,
.event-next {
  position: absolute;
  top: 50%;
  width: 20px;
  height: auto;
  transform: translate(0, -50%);
  transition: all 400ms;
}

.event-prev {
  left: 0;
}

.event-next {
  right: 0;
}

.event-prev:hover,
.event-next:hover {
  cursor: pointer;
  width: 23px;
  transition: all 400ms;
}

.slick-slide > div {
  margin: 0 10px;
}

.slick-slide {
  text-align: center;
}

.error-page {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-text {
  text-align: center;
}

.btn {
  display: block;
  text-decoration: none;
  border: 1px solid #000;
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  color: #000;
  margin-top: 2rem;
}

.rhap_progress-section {
  display: none !important;
}

.rhap_container {
  background-color: rgba(0, 0, 0, 0);
  align-items: flex-start;
  width: 5rem;
  box-shadow: none;
}

.rehap_container:focus {
  border: none;
}

.rhap_container svg {
  color: #ffffff;
}

.resident-title {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  padding: 0 0.5rem;
}

.resident-row {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  font-size: 0.75rem;
  padding: 1rem 0.5rem;
  border-bottom: 1px solid #fff;
}

.resident-arrow {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
}

.visit-us-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.visit-us {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.visit-us h2 {
  font-family: "Editorial New", serif;
  text-transform: uppercase;
  font-size: 4rem;
  height: 4rem;
  margin: 1rem 0;
}

@media (min-width: 992px) {
  html {
    font-size: 24px;
  }

  .at-cascabel {
    justify-content: flex-end
  }

  .language-button-container {
    position: absolute;
    top: 1rem;
    right: 6rem;
  }

  .dynamic-content {
    margin-top: -1rem;
  }

  .weather {
    width: 225px;
    margin-top: 1rem;
  }

  .about {
    margin-bottom: 1rem;
  }

  .about-header {
    font-size: 6rem;
  }

  .about-text {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .desktop-nav {
    font-family: "Antique Light", sans-serif;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    margin-bottom: 2rem;
    line-height: 1;
  }

  .desktop-only {
    display: block;
  }

  .desktop-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 6rem;
  }

  .audio-player,
  .sign-up {
    width: 400px;
  }

  .custom-form form {
    display: flex;
  }

  input[type="submit"] {
    width: 80px;
  }

  .weather-icon {
    width: 2.5rem;
  }

  .track-details {
    font-size: 0.5rem;
  }

  .rhap_container {
    width: 3rem;
  }

  .section {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-right: 1rem;
    width: 100%;
  }

  .mobile-section-pic {
    display: none !important;
  }

  .mobile-marquee-container {
    display: none !important;
  }

  .desktop-section-pic {
    display: block !important;
    width: 45%;
  }

  .desktop-section-pic > .slick-list {
    margin: 0 !important;
  }

  .desktop-section-pic img {
    min-width: 100%;
    aspect-ratio: 582 / 461;
  }

  .right {
    margin-left: 20px;
  }

  .left {
    margin-right: 20px;
  }

  .section-details {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .section-text {
    font-size: 0.65rem;
  }

  .slick-list {
    margin: 0 25px !important;
  }

  .resident-row {
    grid-template-columns: repeat(4, 1fr);
  }

  .visit-us {
    flex-direction: row;
    width: 100%;
    align-items: flex-end;
    justify-content: flex-start;
    margin: 0 1rem;
  }

  .visit-us p {
    margin-left: auto;
  }

  .visit-us h2 {
    margin: 0 1rem;
  }
}
